D:\KYC360Api\bin\Debug\net8.0\appsettings.Development.json
D:\KYC360Api\bin\Debug\net8.0\appsettings.json
D:\KYC360Api\bin\Debug\net8.0\KYC360Api.exe
D:\KYC360Api\bin\Debug\net8.0\KYC360Api.deps.json
D:\KYC360Api\bin\Debug\net8.0\KYC360Api.runtimeconfig.json
D:\KYC360Api\bin\Debug\net8.0\KYC360Api.dll
D:\KYC360Api\bin\Debug\net8.0\KYC360Api.pdb
D:\KYC360Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\KYC360Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\KYC360Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KYC360Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KYC360Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.csproj.AssemblyReference.cache
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.GeneratedMSBuildEditorConfig.editorconfig
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.AssemblyInfoInputs.cache
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.AssemblyInfo.cs
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.csproj.CoreCompileInputs.cache
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.MvcApplicationPartsAssemblyInfo.cs
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.MvcApplicationPartsAssemblyInfo.cache
D:\KYC360Api\obj\Debug\net8.0\staticwebassets.build.json
D:\KYC360Api\obj\Debug\net8.0\staticwebassets.development.json
D:\KYC360Api\obj\Debug\net8.0\staticwebassets\msbuild.KYC360Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\KYC360Api\obj\Debug\net8.0\staticwebassets\msbuild.build.KYC360Api.props
D:\KYC360Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KYC360Api.props
D:\KYC360Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KYC360Api.props
D:\KYC360Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\KYC360Api\obj\Debug\net8.0\scopedcss\bundle\KYC360Api.styles.css
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.csproj.Up2Date
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.dll
D:\KYC360Api\obj\Debug\net8.0\refint\KYC360Api.dll
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.pdb
D:\KYC360Api\obj\Debug\net8.0\KYC360Api.genruntimeconfig.cache
D:\KYC360Api\obj\Debug\net8.0\ref\KYC360Api.dll
